import { NgModule, ErrorHandler } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { IonicApp, IonicModule, IonicErrorHandler } from 'ionic-angular';
import { IonicStorageModule } from '@ionic/storage'
import { LongPressModule } from 'ionic-long-press';;
import { MyApp } from './app.component';
import { HttpModule } from '@angular/http';
import { HttpClientModule } from '@angular/common/http';
import { CacheModule } from "ionic-cache";
import { Transfer } from '@ionic-native/transfer';
import { EmailComposer } from '@ionic-native/email-composer';
import { GoogleMaps } from '@ionic-native/google-maps';
import { CallNumber } from '@ionic-native/call-number';
import { Network } from '@ionic-native/network';

import { AboutPage } from '../pages/about/about';
import { ContactPage } from '../pages/contact/contact';
import { HomePage } from '../pages/home/home';
import { TabsPage } from '../pages/tabs/tabs';

//*Generated by Pages*/
import { PatientsListPage } from '../pages/patients-list/patients-list';
import { AppointmentsPage } from '../pages/appointments/appointments';
import { AppointmentsScheduledPage } from '../pages/appointments-scheduled/appointments-scheduled';
import { AppointmentsApprovalPage } from '../pages/appointments-approval/appointments-approval';
import { NotificationPage } from '../pages/notification/notification';
import { MorePage } from '../pages/more/more';
import { BrowseArticlesPage } from '../pages/browse-articles/browse-articles';
import { BrowseDoctorsPage } from '../pages/browse-doctors/browse-doctors';
import { BrowseHospitalsPage } from '../pages/browse-hospitals/browse-hospitals';
import { BrowseAmbulancePage } from '../pages/browse-ambulance/browse-ambulance';
import { BrowseActivityLogsPage } from '../pages/browse-activity-logs/browse-activity-logs';
import { BrowseHmoTransactionsPage } from '../pages/browse-hmo-transactions/browse-hmo-transactions';
import { BrowseMedicalRecordsPage} from '../pages/browse-medical-records/browse-medical-records';
import { ProfileArticlePage } from '../pages/profile-article/profile-article';
import { ProfileDoctorPage } from '../pages/profile-doctor/profile-doctor';
import { ProfileHospitalsPage } from '../pages/profile-hospitals/profile-hospitals';
import { PatientsDiagnosticsPage } from '../pages/patients-diagnostics/patients-diagnostics';
import { PatientsPrescriptionsPage } from '../pages/patients-prescriptions/patients-prescriptions';
import { PatientsHmoreportPage } from '../pages/patients-hmoreport/patients-hmoreport';
import { PatientsProfilePage } from '../pages/patients-profile/patients-profile';
import { ProfileUserPage} from '../pages/profile-user/profile-user';
import { ProfileMedicalRecordsPage} from '../pages/profile-medical-records/profile-medical-records';
import { PatientScheduledProfilePage } from '../pages/patient-scheduled-profile/patient-scheduled-profile';
import { WalkthroughPage } from '../pages/walkthrough/walkthrough';
import { GlobalSearchPage } from '../pages/global-search/global-search';
import { VerifyPage } from '../pages/verify/verify';
import { AddSchedulePage } from '../pages/add-schedule/add-schedule';
import { LoginPage } from '../pages/login/login';
import { ForgotPasswordPage } from '../pages/forgot-password/forgot-password';
import { FormFilterAmbulancePage } from '../pages/form-filter-ambulance/form-filter-ambulance';
import { FormFilterDoctorsPage } from '../pages/form-filter-doctors/form-filter-doctors';
import { FormFilterHospitalsPage } from '../pages/form-filter-hospitals/form-filter-hospitals';
import { FormFilterPatientsPage } from '../pages/form-filter-patients/form-filter-patients';
import { TermsConditionPage } from '../pages/terms-condition/terms-condition';
import { ViewModalPage } from '../pages/view-modal/view-modal';
import { AcceptApprovalPage } from '../pages/accept-approval/accept-approval';
import { ManageSchedulesPage } from '../pages/manage-schedules/manage-schedules';
import { ProfileAppointmentPage } from '../pages/profile-appointment/profile-appointment';
import { ChangePasswordPage } from '../pages/change-password/change-password';
import { EditProfilePage } from '../pages/edit-profile/edit-profile';
import { BrowseSpecialtiesPage } from '../pages/browse-specialties/browse-specialties';
import { RegistrationPage } from '../pages/registration/registration';
import { ModalInfoPage} from '../pages/modal-info/modal-info';
import { FaqPage} from '../pages/faq/faq';
import { PromptModalPage } from '../pages/prompt-modal/prompt-modal';
import { AddHospitalPage } from '../pages/add-hospital/add-hospital';
import { AddServicesPage } from '../pages/add-services/add-services';
import { BookmarkPage } from '../pages/bookmark/bookmark';
import { BrowseServicesPage } from '../pages/browse-services/browse-services';
import { AlertModalPage } from '../pages/alert-modal/alert-modal';
//end

import { PipesModule } from './../pipes/pipes.module';
import { FormatDatePipe } from '../pipes/format-date/format-date';
import { FormatDateAgoPipe } from '../pipes/format-date-ago/format-date-ago';
import { ShortenTextPipe } from '../pipes/shorten-text/shorten-text';
import { FormatAccountnumberPipe } from '../pipes/format-accountnumber/format-accountnumber';
import { KeysPipe } from '../pipes/keys/keys';
import { CapitalizeTextPipe } from '../pipes/capitalize-text/capitalize-text';
import { EmailValidator } from '../validators/email';

import { Calendar } from '@ionic-native/calendar';
import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';
import { ArticleProvider } from '../providers/article/article';
import { UserProvider } from '../providers/user/user';
import { SiteProvider } from '../providers/site/site';
import { DoctorProvider } from '../providers/doctor/doctor';
import { AppointmentProvider } from '../providers/appointment/appointment';
import { HospitalsProvider } from '../providers/hospitals/hospitals';
import { AmbulanceProvider } from '../providers/ambulance/ambulance';
import { HmoProvider } from '../providers/hmo/hmo';

// LUCKY
import { IllnessProvider } from '../providers/illness/illness';
import { FileTransfer, FileUploadOptions, FileTransferObject } from '@ionic-native/file-transfer';
import { File } from '@ionic-native/file';
import { Camera } from '@ionic-native/camera';
import { ImagePicker } from '@ionic-native/image-picker';
import { PatientsTransactionSummaryPage } from '../pages/patients-transaction-summary/patients-transaction-summary';
import { FCM } from '@ionic-native/fcm';
import { PhotoViewer } from '@ionic-native/photo-viewer';
import { BarcodeScanner } from '@ionic-native/barcode-scanner';
import { GooglePlus } from '@ionic-native/google-plus';
import { Facebook } from '@ionic-native/facebook';
import { SocialSharing } from '@ionic-native/social-sharing';
import { LinkedIn } from '@ionic-native/linkedin';
import { InAppBrowser } from '@ionic-native/in-app-browser';
import { AppAvailability } from '@ionic-native/app-availability';
import { Badge } from '@ionic-native/badge';
import { AppVersion } from '@ionic-native/app-version';
import { IonicSelectableModule } from 'ionic-selectable';

import { IonicImageLoader } from 'ionic-image-loader';

@NgModule({
  declarations: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    PatientsListPage,
    AppointmentsPage,
    AppointmentsScheduledPage,
    AppointmentsApprovalPage,
    NotificationPage,
    MorePage,
    BrowseArticlesPage,
    BrowseDoctorsPage,
    BrowseHospitalsPage,
    BrowseAmbulancePage,
    BrowseActivityLogsPage,
    BrowseHmoTransactionsPage,
    BrowseMedicalRecordsPage,
    ProfileArticlePage,
    ProfileDoctorPage,
    ProfileHospitalsPage,
    PatientsDiagnosticsPage,
    PatientsPrescriptionsPage,
    PatientsHmoreportPage,
    PatientsProfilePage,
    PatientScheduledProfilePage,
    ProfileUserPage,
    ProfileMedicalRecordsPage,
    WalkthroughPage,
    VerifyPage,
    AddSchedulePage,
    LoginPage,
    ForgotPasswordPage,
    GlobalSearchPage,
    FormFilterAmbulancePage,
    FormFilterDoctorsPage,
    FormFilterHospitalsPage,
    FormFilterPatientsPage,
    ViewModalPage,
    AcceptApprovalPage,
    ManageSchedulesPage,
    TermsConditionPage,
    PatientsTransactionSummaryPage,
    ProfileAppointmentPage,
    ChangePasswordPage,
    EditProfilePage,
    BrowseSpecialtiesPage,
    RegistrationPage,
    ModalInfoPage,
    FaqPage,
    PromptModalPage,
    AddHospitalPage,
    AddServicesPage,
    BookmarkPage,
    BrowseServicesPage,
    AlertModalPage,
    TabsPage,
    /*FormatDatePipe,
    FormatDateAgoPipe,
    ShortenTextPipe,
    FormatAccountnumberPipe,*/
  ],
  imports: [
    BrowserModule,
    PipesModule,
    IonicModule.forRoot(MyApp, {tabsHideOnSubPages:true, mode:'md'}),
    IonicStorageModule.forRoot(),
    PipesModule.forRoot(),
    CacheModule.forRoot(),
    IonicImageLoader.forRoot(),
    LongPressModule,
    HttpModule,
    HttpClientModule,
    IonicSelectableModule
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
    PatientsListPage,
    AppointmentsPage,
    AppointmentsScheduledPage,
    AppointmentsApprovalPage,
    NotificationPage,
    MorePage,
    BrowseArticlesPage,
    BrowseDoctorsPage,
    BrowseHospitalsPage,
    BrowseAmbulancePage,
    BrowseActivityLogsPage,
    BrowseHmoTransactionsPage,
    BrowseMedicalRecordsPage,
    ProfileArticlePage,
    ProfileDoctorPage,
    ProfileHospitalsPage,
    PatientsDiagnosticsPage,
    PatientsPrescriptionsPage,
    PatientsHmoreportPage,
    PatientsProfilePage,
    PatientScheduledProfilePage,
    ProfileUserPage,
    ProfileMedicalRecordsPage,
    WalkthroughPage,
    VerifyPage,
    AddSchedulePage,
    LoginPage,
    ForgotPasswordPage,
    GlobalSearchPage,
    FormFilterAmbulancePage,
    FormFilterDoctorsPage,
    FormFilterHospitalsPage,
    FormFilterPatientsPage,
    ViewModalPage,
    AcceptApprovalPage,
    ManageSchedulesPage,
    TermsConditionPage,
    PatientsTransactionSummaryPage,
    ProfileAppointmentPage,
    ChangePasswordPage,
    EditProfilePage,
    BrowseSpecialtiesPage,
    RegistrationPage,
    ModalInfoPage,
    FaqPage,
    PromptModalPage,
    AddHospitalPage,
    AddServicesPage,
    BookmarkPage,
    BrowseServicesPage,
    AlertModalPage,
  ],
  providers: [
    Calendar,
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler},
    ArticleProvider,
    UserProvider,
    SiteProvider,
    DoctorProvider,
    AppointmentProvider,
    HospitalsProvider,
    AmbulanceProvider,
    EmailValidator,
    HmoProvider,
    FileTransfer,
    GoogleMaps,
    CallNumber,
    // LUCKY
    FileTransferObject,
    File,
    Camera,
    IllnessProvider,
    ImagePicker,
    Transfer,
    EmailComposer,
    Network,
    FCM,
    PhotoViewer,
    BarcodeScanner,
    GooglePlus,
    Facebook,
    SocialSharing,
    LinkedIn,
    InAppBrowser,
    AppAvailability,
    Badge,
    AppVersion,
  ]
})
export class AppModule {}
